server.port=8080
server.error.include-message=always
logging.level.root=info
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password
